Activity 1
_________________________
Ask user input "Input phrase: "
initialize variable result = input
for each letter in result
  if validASCIILetter(letter)
    if notCapitalLetter(letter)
      letter = letter - 32
  else
    return error message
Print out result

Activity 2
_________________________
initialize variable sumSize = 0;
initialize variable input = 0;
initialize variable totalSum = 0;

Ask user sumSize "How many numbers do you want to add?"
for i in range of (0-sumSize)
  while(not isNumber(input))
    Ask user input "Enter number: "
      if (isNumber(input))
        totalSum = totalSum + input
Print out totalSum

Activity 3
_________________________

Activity 4
_________________________

Activity 5
_________________________
